<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : buscaUsuarios
    Created on : 12/05/2016, 00:20:57
    Author     : Arthur
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Consulta de Usuários</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" hre="resources/css/jquery.dataTables.min.css"/>
            <link rel="stylesheet" href="resources/css/dataTables.bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>       
        <body>            
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2>Consulta de Usuários </h2>                
                <table id="usuarios" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nome</th>
                            <th>Login</th>
                            <th>Perfil</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach var="usuario" items="${Usuarios}">
                            <tr>
                                <td>${usuario.codigoUnitario}</td>
                                <td>${usuario.nome}</td>
                                <td>${usuario.login}</td>
                                <td>${usuario.login}</td>
                                <td>${usuario.status}</td>
                            </tr>           
                        </c:forEach>
                    </tbody>                    
                </table>
<!--                <div class="box">
                    <form>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="UsuarioId">ID</label>
                                    <input type="text" class="form-control" id="usuarioId" name="UsuarioId" value="4562"/>
                                </div> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="nome">Nome</label>
                                    <input type="text" class="form-control" id="nome" name="Nome" placeholder="Nome"/>
                                </div>                        
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="PerfilId">Perfil</label>
                                    <select class="form-control" name="PerfilId">
                                        <option value="0">Selecione...</option>
                                        <option value="1">Gerente</option>
                                        <option value="2">Vendedor</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="filialId">Filial</label>
                                    <select class="form-control" id="filialId" name="FilialId">
                                        <option value="0">Selecione...</option>
                                        <option value="1">Filial RJ</option>
                                        <option value="2">Filial SP</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="Login">Login</label>
                                    <input type="text" class="form-control" id="login" name="Login" placeholder="Login"/>
                                </div> 
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="block">Status</label>
                                    <input type="radio" id="ativo" name="Status" value="true" /><label for="ativo" class="espacamento">Ativo</label>
                                    <input type="radio" id="inativo" name="Status" value="false" /><label for="inativo">Inativo</label>
                                </div> 
                            </div>
                        </div>

                        <div class="right">
                            <button type="submit" class="btn btn-success">Salvar</button>
                            <button type="button" class="btn btn-danger">Descartar</button>
                            <button type="button" class="btn btn-default">Cancelar</button>
                        </div>
                    </form>  
                </div>-->
            </div>
            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/jquery.dataTables.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript">
                $(document).ready(function(){
//                   $("#usuarios").dataTable({
//                       "processing": true,
//                       "serverside": true,                       
//                       "ajax":{
//                           "url": window.location.href + "/getUsuarios",
//                           "type": "GET"
//                       },
//                       "columns": [
//                           { "data": "codigoUnitario" },
//                           { "data": "nome" },
//                           { "data": "login" },
//                           { "data": "perfil" },
//                           { "data": "status" }
//                       ]
//                   }); 
                    $("#usuarios").DataTable();
                });
            </script>
        </body>
    </html>

</jsp:root>
