<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : buscaFiliais
    Created on : 30/05/2016, 20:49:10
    Author     : arthur.lrsouza1
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Consulta de Filiais</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/jquery.dataTables.min.css"/>
            <link rel="stylesheet" href="resources/css/dataTables.bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>       
        <body>            
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2>Consulta de Filiais </h2>                
                <table id="produtos" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nome</th>
                            <th>Fantasia</th>
                            <th>Endereço</th>
                            <th>Cidade/Estado</th>
                            <th>CNPJ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach var="filial" items="${Filiais}">
                            <tr>
                                <td class="id">${filial.codigoFilial}</td>
                                <td>${filial.nome}</td>
                                <td>${filial.nomeFantasia}</td>
                                <td>${filial.rua}, ${filial.numero} - ${filial.bairro}</td>
                                <td>${filial.cidade} - ${filial.estado}</td>
                                <td>${filial.cnpj}</td>
                            </tr>           
                        </c:forEach>
                    </tbody>                    
                </table>
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" id="btnNovo" class="btn btn-info">Novo</button>
                        <button type="button" id="btnEditar" class="btn btn-success" disabled="disabled">Editar</button>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/jquery.dataTables.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/buscaFiliais.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>

</jsp:root>
