<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : buscaUsuarios
    Created on : 12/05/2016, 00:20:57
    Author     : Arthur
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Consulta de Usuários</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/jquery.dataTables.min.css"/>
            <link rel="stylesheet" href="resources/css/dataTables.bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>       
        <body>            
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2>Consulta de Usuários </h2>                
                <table id="usuarios" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nome</th>
                            <th>Login</th>
                            <th>Perfil</th>
                            <th>Filial</th>
                            <th>Ativo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach var="usuario" items="${Usuarios}">
                            <tr>
                                <td class="id">${usuario.codigoUsuario}</td>
                                <td>${usuario.nome}</td>
                                <td>${usuario.login}</td>
                                <td>${usuario.perfil}</td>
                                <td>${usuario.filial}</td>
                                <td>${usuario.getStatus()}</td>
                            </tr>           
                        </c:forEach>
                    </tbody>                    
                </table>
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" id="btnNovo" class="btn btn-info">Novo</button>
                        <button type="button" id="btnEditar" class="btn btn-success" disabled="disabled">Editar</button>
                    </div>
                </div>
                <input type="hidden" id="mensagem" value="${resposta.mensagem}"/>
            </div>
            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/jquery.dataTables.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/buscaUsuarios.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>

</jsp:root>
