<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastroProduto
    Created on : 06/05/2016, 14:20:41
    Author     : Nicolas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Cadastro Produto</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>
        <body>
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2> Cadastro de Produtos</h2>
                <div class="box">
                    <form method="post">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="prodId">ID</label>
                                    <input type="text" class="form-control" disabled="" value="${produto.codigoProduto}"/>
                                    <input type="hidden" id="prodId" name="prodId" value="${produto.codigoProduto}"/>
                                    <input type="hidden" id="edicao" name="edicao" value="${edicao}"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="nomeProd">Nome</label>
                                    <input type="text" class="form-control" id="nomeProd" name="nomeProd" placeholder="Nome" required="required" value="${produto.nome}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="filialId">Filial</label>
                                    <select class="form-control" id="filialId" name="filialId" required="required">
                                        <option value="">Selecione...</option>
                                        <c:forEach items="${filiais}" var="filial">
                                            <option value="${filial.codigoFilial}">${filial.nomeFantasia}</option>
                                        </c:forEach>
                                    </select>
                                    <input type="hidden" id="hiddenFilialId" value="${produto.codigoFilial}" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                           <div class="col-md-4">
                               <div class="form-group">
                                   <label for="nomeProd">Valor</label>
                                   <input type="text" class="form-control" id="valor" name="valor" required="required" value="${produto.valor}"/>
                               </div>
                           </div>
                           <div class="col-md-4">
                               <div class="form-group">
                                   <label for="nomeProd">Percentual Lucro</label>
                                   <input type="text" class="form-control" id="percentualLucro" name="percentualLucro" required="required" value="${produto.percentualLucro}"/>
                               </div>
                           </div>
                           <div class="col-md-4">
                                <div class="form-group">
                                    <label class="block">Status</label>
                                    <input type="radio" id="ativo" name="Status" value="true" /><label for="ativo" class="espacamento">Ativo</label>
                                    <input type="radio" id="inativo" name="Status" value="false" /><label for="inativo">Inativo</label>
                                    <input type="hidden" id="statusEdit" value="${produto.status}"/>
                                </div> 
                           </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="right">
                                    <button type="submit" class="btn btn-success">Salvar</button>
                                    <button type="button" id="btnCancelar" class="btn btn-default">Cancelar</button>
                                </div>
                            </div>
                        </div>                        
                    </form>
                </div>
            </div>

            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/jquery.maskedinput.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/cadastroProduto.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>

</jsp:root>
