<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : jsp
    Created on : 30/04/2016, 00:15:38
    Author     : Nicolas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
        <head>
            <title>Cadastro Filial</title>
          
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>
        <body>
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2>Cadastro de Filiais</h2>
                <div class="box">
                    <form method="post">
                        <div class="row">   
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="FilialId">ID</label>
                                    <input type="text" class="form-control" id="filialId" name="FilialId" disabled="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">   
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="NomeFilial">Nome</label>
                                    <input type="text" required="" class="form-control" id="nomeFilial" name="NomeFilial" placeholder="Nome"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="nomeFantasia">Nome Fantasia</label>
                                    <input type="text" required="" class="form-control" id="nomeFantasia" name="NomeFantasia" placeholder="Nome Fantasia"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="cnpj">CNPJ</label>
                                    <input type="text" required="" class="form-control" id="cnpj" name="cnpj" placeholder="CNPJ"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">   
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="Rua">Rua</label>
                                    <input type="text" required="" class="form-control" id="rua" name="Rua" placeholder="Rua"/>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="Numero">Número</label>
                                    <input type="number" required="" class="form-control" id="numero" name="Numero" placeholder="Número"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="Bairro">Bairro</label>
                                    <input type="text" required="" class="form-control" id="bairro" name="Bairro" placeholder="Bairro"/>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="form-group">
                                    <label for="Estado">Estado</label>
                                    <input type="text" required="" class="form-control" id="estado" name="Estado" placeholder="Estado" maxlength="2"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="Cidade">Cidade</label>
                                    <input type="text" required="" class="form-control" id="cidade" name="Cidade" placeholder="Cidade"/>
                                </div>
                            </div>
                        </div>


                        <div class="right">
                            <button type="submit" class="btn btn-success">Salvar</button>
                            <button type="button" class="btn btn-danger">Descartar</button>
                            <button type="button" class="btn btn-default">Cancelar</button>
                        </div>

                    </form>
                </div>
            </div>
            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>

</jsp:root>
