<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastroUsuario
    Created on : 06/05/2016, 10:35:17
    Author     : Nicolas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Cadastro Usuario</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>       
        <body>            
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2>Cadastro de Usuários </h2>
                <div class="box">
                    <form method="post">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="UsuarioId">ID</label>
                                    <input type="text" class="form-control" disabled="" value="${usuario.codigoUsuario}"/>
                                    <input type="hidden" id="usuarioId" name="usuarioId" value="${usuario.codigoUsuario}"/>
                                    <input type="hidden" id="edicao" name="edicao" value="${edicao}"/>
                                </div> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="nome">Nome</label>
                                    <input type="text" class="form-control" id="nome" name="Nome" placeholder="Nome" value="${usuario.nome}" required="required"/>
                                </div>                        
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="PerfilId">Perfil</label>
                                    <select class="form-control" name="perfilId" id="perfilId" required="required">
                                        <option value="">Selecione...</option>
                                        <c:forEach items="${perfis}" var="perfil">
                                            <option value="${perfil.codigoPerfil}">${perfil.nome}</option>
                                        </c:forEach>
                                    </select>
                                    <input type="hidden" id="hiddenPerfilId" value="${usuario.codigoPerfil}" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="filialId">Filial</label>
                                    <select class="form-control" id="filialId" name="filialId" required="required">
                                        <option value="">Selecione...</option>
                                        <c:forEach items="${filiais}" var="filial">
                                            <option value="${filial.codigoFilial}">${filial.nomeFantasia}</option>
                                        </c:forEach>                                    
                                    </select>
                                    <input type="hidden" id="hiddenFilialId" value="${usuario.codigoFilial}" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="Login">Login</label>
                                    <input type="text" class="form-control" id="login" name="Login" placeholder="Login" value="${usuario.login}" required="required"/>
                                </div> 
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="block">Status</label>
                                    <input type="radio" id="ativo" name="Status" value="true" /><label for="ativo" class="espacamento">Ativo</label>
                                    <input type="radio" id="inativo" name="Status" value="false" /><label for="inativo">Inativo</label>
                                    <input type="hidden" id="statusEdit" value="${usuario.status}"/>
                                </div> 
                            </div>
                        </div>
                        <c:if test="${!edicao}">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="Senha">Senha</label>
                                        <input type="password" class="form-control" id="senha" name="Senha" placeholder="Senha" required="required"/>
                                    </div>
                                </div>
                            </div>
                        </c:if>                    
                        <div class="right">
                            <button type="submit" class="btn btn-success">Salvar</button>
                            <button type="button" id="btnCancelar" class="btn btn-default">Cancelar</button>
                        </div>
                        <!--<c:out value="${resposta.Mensagem}"></c:out>-->
                    </form>  
                </div>
            </div>
            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/cadastroUsuario.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>
</jsp:root>
