<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastroProdutoValor
    Created on : 31/05/2016, 09:01:04
    Author     : Arthur
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Cadastro de Valores do Produto</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/jquery.dataTables.min.css"/>
            <link rel="stylesheet" href="resources/css/dataTables.bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>
        <body>
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2> Valores</h2>
                <div class="box">
                    <form method="post">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="prodId">Produto</label>
                                    <input type="text" class="form-control" disabled="" value="${nomeProduto}"/>
                                    <input type="hidden" id="codigoProduto" name="codigoProduto" value="${codigoProduto}"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="nomeProd">Início de Vigência</label>
                                    <input type="date" class="form-control" id="inicioVigencia" name="inicioVigencia" required="required"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="nomeProd">Término de Vigência</label>
                                    <input type="date" class="form-control" id="terminoVigencia" name="terminoVigencia"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="nomeProd">Valor</label>
                                    <input type="text" class="form-control" id="valor" name="valor" required="required"/>
                                </div>
                            </div>
                        </div>                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="right">
                                    <button type="submit" class="btn btn-success">Salvar</button>
                                    <button type="button" id="btnCancelar" class="btn btn-default">Cancelar</button>
                                </div>
                            </div>
                        </div>                        
                    </form>
                </div>
            </div>
            <br/>
            <div class="container">
                <h2>Histórico de Valores do Produto ${produtoValor.nome}</h2> 
                <div class="box">
                    <div class="row">
                        <div class="col-md-12">
                            <table id="valores" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Início de Vigência</th>
                                        <th>Término de Vigência</th>
                                        <th>Valor</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <c:forEach var="produtoValores" items="${ProdutoValores}">
                                        <tr>
                                            <td>${produtoValores.inicioVigencia}</td>
                                            <td>${produtoValores.terminoVigencia}</td>
                                            <td>${produtoValores.getValorFormatado()}</td>
                                        </tr>           
                                    </c:forEach>
                                </tbody>                    
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/jquery.maskedinput.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/jquery.dataTables.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/cadastroProdutoValor.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>

</jsp:root>
