<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : compra
    Created on : 01/06/2016, 20:01:01
    Author     : hudson.rsilva1
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Compra</title>
            <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/toastr.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>
        <body>
            <jsp:include page="menu.jspx"></jsp:include>
                <div class="container">
                    <h2>Compra</h2>
                    <div class="box">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="Produto">Filial</label>
                                    <select id="codigoFilial" name="codigoFilial" class="form-control">
                                        <option value="0">Selecione...</option>
                                        <c:forEach var="filial" items="${Filiais}">
                                            <option value="${filial.codigoFilial}">${filial.nome}</option>   
                                        </c:forEach>
                                    </select>                                    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="codigoProduto">Produto</label>
                                    <select id="codigoProduto" name="codigoProduto" class="form-control">
                                        <option value="0">Selecione...</option>
                                        <c:forEach var="produto" items="${Produtos}">
                                            <option value="${produto.codigoProduto}" data-valor="${produto.valor}">${produto.produto}</option>   
                                        </c:forEach>
                                    </select>
                                </div>
                            </div>   
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="Quantidade">Quantidade</label>
                                    <input type="number" class="form-control" id="Quantidade" name="Quantidade" min="0" value="${compra.quantidade}"/>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="Preco">Valor Unitário</label>
                                    <input type="text" class="form-control" id="valorUnitario" name="valorUnitario" value="R$ 0,00" disabled="disabled"/>
                                </div>    
                            </div>   
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="Preco">Valor Total</label>
                                    <input type="text" class="form-control" id="valorTotal" name="valorTotal"  value="R$ 0,00" disabled="disabled"/>
                                </div>    
                            </div> 
                        </div>
                        <div class="right">
                            <button type="button" class="btn btn-primary" id="btnIncluir">Incluir</button>
                        </div>                                
                    </div>
                </div>
                <br />
                <div id="itens" class="container hidden">
                    <div class="box">
                        <div class="row">
                            <div class="col-md-12">
                                <table id="compras" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="col-md-2">Código do Produto</th>
                                            <th class="col-md-3">Produto</th>
                                            <th class="col-md-2">Quantidade</th>
                                            <th class="col-md-2">Valor Unitário</th>
                                            <th class="col-md-2">Valor Total</th>
                                            <th class="col-md-1">Remover</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    <tfoot>
                                        <td class="col-md-9" colspan="4">Total</td>
                                        <td class="col-md-3" colspan="2" id="valorTotalCompra"></td>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <form method="post">                            
                            <input type="hidden" id="jsonItens" name="jsonItens"/>
                            <input type="hidden" id="filialId" name="filialId"/>
                            <input type="hidden" id="valorTotalItens" name="valorTotalItens"/>
                            <button type="submit" class="btn btn-primary btn-success" id="btnSalvar">Salvar</button>
                        </form>                        
                    </div>
                </div>
                <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
                <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
                <script type="text/javascript" src="resources/js/toastr.min.js"><![CDATA[/*Teste*/]]></script>
                <script type="text/javascript" src="resources/js/compra.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>
</jsp:root>
