<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Login</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>       
        <body>      
            <div class="row">
                <div class="col-md-offset-4 col-md-4">
                    <h2>Login</h2>
                    <div class="box">
                        <form method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="login">Login</label>
                                        <input type="text" class="form-control" id="login" name="login" placeholder="Login"/>
                                    </div> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="senha">Senha</label>
                                        <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha"/>
                                    </div>                        
                                </div>                            
                            </div>                        
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-success">Login</button>
                                    </div>
                                </div>
                            </div>                            
                        </form>  
                    </div>
                </div>
            </div>
            
            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>
</jsp:root>
