<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : buscaProdutos
    Created on : 21/05/2016, 03:11:08
    Author     : Arthur
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Relat칩rio de Vendas</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/jquery.dataTables.min.css"/>
            <link rel="stylesheet" href="resources/css/dataTables.bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>       
        <body>            
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2>Relat칩rio de Vendas </h2>                
                <table id="vendas" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Data Venda</th>
                            <th>C칩digo Produto</th>
                            <th>Nome Produto</th>
                            <th>Id Usuario</th>
                            <th>Usu치rio</th>
                            <th>Quantidade</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach var="venda" items="${Vendas}">
                            <tr>
                                <td class="id">${venda.idVenda}</td>
                                <td>${venda.dataVenda}</td>
                                <td>${venda.codigoProduto}</td>
                                <td>${venda.nomeProduto}</td>
                                <td>${venda.idUsuario}</td>
                                <td>${venda.nomeUsuario}</td>
                                <td>${venda.quantidade}</td>
                                <td>${venda.valor}</td>
                            </tr>           
                        </c:forEach>
                    </tbody>                    
                </table>
                <div class="row">
                    <div class="col-md-12">
                        
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/jquery.dataTables.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/buscaProdutos.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>

</jsp:root>
