<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : buscaProdutos
    Created on : 21/05/2016, 03:11:08
    Author     : Arthur
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Relatório de Compra</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/jquery.dataTables.min.css"/>
            <link rel="stylesheet" href="resources/css/dataTables.bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>       
        <body>            
            <jsp:include page="menu.jspx"></jsp:include>
            <div class="container">
                <h2>Relatório de Compras </h2> 
                <form method="post">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="dataInicial">Data Inicial</label>
                                <input type="date" required="required" class="form-control" id="numero" name="dataInicial" placeholder="dataInicial" />
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="dataFinal">Data Final</label>
                                <input type="date" required="required" class="form-control" id="numero" name="dataFinal" placeholder="dataFinal" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="produtoId">Produto</label>
                                <select class="form-control" id="produtoId" name="produtoId" required="required">
                                    <option value="0">Todos</option>
                                    <c:forEach items="${produtos}" var="produto">
                                        <option value="${produto.codigoProduto}">${produto.produto}</option>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <div class="form-group">
                                    <label for="filialId">Filial</label>
                                    <select class="form-control" id="filialId" name="filialId" required="required">
                                        <c:forEach items="${filiais}" var="filial">
                                            <option value="${filial.codigoFilial}">${filial.nomeFantasia}</option>
                                        </c:forEach>
                                    </select>
                                    <input type="hidden" id="hiddenFilialId" value="${produto.codigoFilial}" />
                                </div>
                        </div>
                        <button type="submit" class="btn btn-success">Buscar</button>

                        <table id="compras" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Id Compra</th>
                                    <th>Id Filial</th>
                                    <th>Data Compra</th>
                                    <th>Código Produto</th>
                                    <th>Nome Produto</th>
                                    <th>Id Usuario</th>
                                    <th>Usuário</th>
                                    <th>Quantidade</th>
                                    <th>Valor Unitário</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach var="compra" items="${Compras}">
                                    <tr>
                                        <td class="id">${compra.idCompra}</td>
                                        <td>${compra.idFilial}</td>
                                        <td>${compra.dataCompra}</td>
                                        <td>${compra.codigoProduto}</td>
                                        <td>${compra.nomeProduto}</td>
                                        <td>${compra.idUsuario}</td>
                                        <td>${compra.nomeUsuario}</td>
                                        <td>${compra.quantidade}</td>
                                        <td>${compra.vrUnitario}</td>
                                        <td>${compra.valor}</td>
                                    </tr>           
                                </c:forEach>
                            </tbody>  
                            <tfoot>
                                <tr>
                                    <td colspan="6"></td>
                                    <td>Total Quantidade: </td>
                                    <td>${quantidadeTotal}</td>
                                     <td>Total valor:   </td>
                                    <td>${valorTotal}</td>
                                </tr>
                            </tfoot>
                        </table>
                        
                    </div>
                </form>
            </div>
            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/jquery.dataTables.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/telas/buscaProdutos.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>

</jsp:root>
