<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : movimentacaoSaida
    Created on : 08/05/2016, 12:03:40
    Author     : Nicolas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
        <head>
            <title>Venda</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>
        <body>
            <jsp:include page="menu.jspx"></jsp:include>
                <div class="container">
                    <h2>Venda</h2>
                    <div class="box">
                        <form method="post">
                            <div class="row">                                   
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="Produto">Produto</label>
                                        <select class="form-control" id="Produto" name="Produto" required="">
                                            <option value="0">Selecione...</option>
                                        </select>                                        
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="form-group">
                                        <label for="Quantidade">Quantidade</label>
                                        <input type="number" class="form-control" id="quantidade" name="Quantidade" min="0"/>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="Valor">Valor</label>
                                        <input type="text" class="form-control" id="valor" name="Valor" disabled="true"/>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <button type="submit" class="btn btn-success">Salvar</button>
                                <button type="button" class="btn btn-danger">Descartar</button>
                                <button type="button" class="btn btn-default">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
                <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"></script>
                <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
            </body>
        </html>
</jsp:root>
