<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : movimentacaoSaida
    Created on : 08/05/2016, 12:03:40
    Author     : Nicolas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
        <head>
            <title>Venda</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/toastr.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>
        <body>
            <jsp:include page="menu.jspx"></jsp:include>
                <div class="container">
                    <h2>Venda</h2>
                    <div class="box">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Filial</label>
                                    <input type="text" class="form-control" value="${filial.nome}" disabled="disabled" />                                    
                                </div>
                            </div>
                        </div>
                        <div class="row">                                   
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="produto">Produto</label>
                                    <select class="form-control" id="codigoProduto" name="codigoProduto">
                                        <option value="0">Selecione...</option>
                                        <c:forEach items="${Produtos}" var="produto">
                                            <option value="${produto.codigoProduto}" data-valor="${produto.valor}" data-percentual="${produto.percentualLucro}">${produto.nome}</option>
                                        </c:forEach>
                                    </select>                                        
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="quantidade">Quantidade</label>
                                    <input type="number" class="form-control" id="Quantidade" name="Quantidade" min="0"/>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="Preco">Valor Unitário</label>
                                    <input type="text" class="form-control" id="valorUnitario" name="valorUnitario" value="R$ 0,00" disabled="disabled"/>
                                </div>    
                            </div>   
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="Preco">Valor Total</label>
                                    <input type="text" class="form-control" id="valorTotal" name="valorTotal"  value="R$ 0,00" disabled="disabled"/>
                                </div>    
                            </div>                                                                                             
                        </div>    
                        <div class="right">
                            <button type="button" class="btn btn-primary" id="btnIncluir">Incluir</button>
                        </div>
                    </div>
                </div>
                <div id="itens" class="container hidden">
                    <div class="box">
                        <div class="row">
                            <div class="col-md-12">
                                <table id="vendas" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th class="col-md-2">Código do Produto</th>
                                            <th class="col-md-3">Produto</th>
                                            <th class="col-md-2">Quantidade</th>
                                            <th class="col-md-2">Valor Unitário</th>
                                            <th class="col-md-2">Valor Total</th>
                                            <th class="col-md-1">Remover</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                    <tfoot>
                                        <td class="col-md-9" colspan="4">Total</td>
                                        <td class="col-md-3" colspan="2" id="valorTotalVenda"></td>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <form method="post">                            
                            <input type="hidden" id="jsonItens" name="jsonItens" value="${jsonItens}"/>
                            <input type="hidden" id="filialId" name="filialId" value="${filial.codigoFilial}"/>
                            <input type="hidden" id="valorTotalItens" name="valorTotalItens"/>
                            <button type="submit" class="btn btn-primary btn-success" id="btnSalvar">Salvar</button>
                        </form>  
                    </div>
                    <input type="hidden" id="mensagem" value="${resposta.mensagem}"/>
                    <input type="hidden" id="sucesso" value="${resposta.sucesso}"/>
                    <input type="hidden" id="campo" value="${resposta.campo}" />
                </div>

            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/toastr.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/telas/base.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/telas/venda.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>
</jsp:root>
