<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : movimentacaoSaida
    Created on : 08/05/2016, 12:03:40
    Author     : Nicolas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
        <head>
            <title>Venda</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="resources/css/style.css"/>
        </head>
        <body>
            <jsp:include page="menu.jspx"></jsp:include>
                <div class="container">
                    <h2>Venda</h2>
                    <div class="box">
                        <form method="post">
                            <div class="row">                                   
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="produto">Produto</label>
                                        <select class="form-control" id="produto" name="produto" required="">
                                            <option value="0">Selecione...</option>
                                        <c:forEach items="${produtos}" var="produto">
                                            <option value="${produto.codigoProduto}">${produto.produto}</option>
                                        </c:forEach>
                                    </select>                                        
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="form-group">
                                    <label for="quantidade">Quantidade</label>
                                    <input type="number" class="form-control" id="quantidade" name="quantidade" min="0" required="required"/>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="valor">Valor</label>
                                    <input type="text" class="form-control" id="valor" name="valor" disabled="true"/>
                                </div>                                    
                            </div>                                                                                                
                        </div>    
                        <div class="right">
                            <button type="button" class="btn btn-primary" id="btnIncluir">Incluir</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <div class="row">
                        <div class="col-md-12">
                            <table id="vendas" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th class="col-md-4">Produto</th>
                                        <th class="col-md-2">Quantidade</th>
                                        <th class="col-md-2">Valor</th>
                                        <th class="col-md-1"></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                                <tfoot hidden="true">
                                    <tr>
                                        <th colspan="2">Total</th>
                                        <th id="valorTotal"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="right" id="salvarVenda"></div>
                </div>
            </div>

            <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"><![CDATA[/*Teste*/]]></script>
            <script type="text/javascript" src="resources/js/venda.js"><![CDATA[/*Teste*/]]></script>
        </body>
    </html>
</jsp:root>
